# neo-templates

./: README.md
aem-6.0/: .project  README.md  empty-config.xml  neo.json
aem-6.0/clientlibs/: .content.xml
aem-6.0/config/: com.day.cq.commons.servlets.RootMappingServlet.xml
aem-6.0/data/: README.md  pom.xml
aem-6.0/design/: .content-dhlm.xml  .content-no-dhlm.xml
aem-6.0/error/: default.jsp
aem-6.0/projects/ui.apps/: pom.xml
aem-6.1/: .project  neo.json
aem-6.1/data/: pom.xml
aem-6.1/projects/core/: pom.xml
aem-6.2/: .project
aem-6.2/config/: com.adobe.granite.workflow.purge.Scheduler-dam.xml
aem-6.2/error/: 404.jsp
aem-6.2/projects/ui.apps/libs/foundation/: global.jsp
aem62/: .project  README.md  neo.json
aem62/data/: pom.xml
aem62/error/: handler.xml
aem62/projects/ui.apps/libs/granite/ui/: global.jsp
sangupta-jar/: README.md  neo.json
sangupta-jar/data/: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  pom.xml
